<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-comptible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-brands-400.ttf">
    <title>
        SEACODE
    </title>
    

    
 <style>
    table{
        border-collapse: collapse;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .feature {
            text-align: center;
            width: 200px;
        }
        .form{
            text-align: left;
        }
        .container{
            height: 50px;
            width: 80px;
                        border: 1px;
                        background-color: lightcyan;
                        display: inline-block;
            padding: auto;

            text-align: center;
            position: absolute;
        }
        .button{
            color: blue;
            text-align: center;
            position: unset;
            cursor: pointer;
            transition-duration: 0.5s;


        }

    </style>

</head>
<body>
<header>
    
          <table width="1100px" align="center">

    <div class="header" style="position:fixed; background-color: white; width: 1500px;z-index: 1000px; top: 0px; height: 80px; text-align:  left;">
    <div class="features" style="background-color: whitesmoke; border-right: blue;">
        <div style="body solid green; color: yellow; background-color: WHITE; text-align: left;">

            
        </div>

        <div class="feature">               
            <h3><a href="colorlib.html">Home</a></h3>
        </div>
       <div class="feature">
            <h3><a href="blog.html">Blog</a> </h3>
        </div>
         <div class="feature">
            <h3><a href="freetheme.html">  Free Theme </a> </h3>
        </div>
        <div class="feature">
            <h3><a href="wp.html"> WP Theme</a></h3>
        </div>
        <div class="feature">
            <h3><a href="Website Template.html">  Website Template</a></h3>
        </div>
        <div class="feature">
            <h3><a href="Account.html"> My Account</a>
            

        </h3>
        </div>
        </div>
    </div>
    <tr>
        <td>
<form style="text-align: left;">
    <p><h1>Purchase History</h1></p>
   <p><h1> Subscriptions</h1></p>
    <p><h1>Account Information</h1></p>
    <p>You need to log in to edit your profile.</p>
    <p><h4>Log into Your Account</h4></p>
    <p><h4>Username or Email </h4>
<textarea name="Username or email" id="Username or email" cols="160px" rows="3" ></textarea>
    </p>
    <p>
       <h4> Password</h4>
       <textarea name="Password" id="ex.vijay1223" cols="160px" rows="3"></textarea>
    </p>
<p>Remeber</p>
<div class="container">
    <div class="button" onclick="('submit your form!')">
       <br> Login in</button>
    </div>
</div> 
</form>
</td>
</tr>
     </table>

</header>
</body>
</html>
