<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-comptible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-brands-400.ttf">
	<title>
		SEACODE
	</title>
	

	
 <style>
 	table{
 		border-collapse: collapse;
 	}
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .feature {
            text-align: center;
            width: 200px;
        }
        style{
        	height: 50px;
        	width: 100px;
        	border: 1px;
        	border-radius: 5px;
        	text-align: center;
        }
        .description {
            text-align: center;
        }
        .premium-themes {
            text-align: center;
            margin-top: 20px;
        }
                style{
        	height: 50px;
        	width: 100px;
        	border: 1px;
        	border-radius: 5px;
        	text-align: center;
        	border-collapse: collapse;
        }
        .description {
            text-align: center;
        }
        .premium-themes {
            text-align: center;
            margin-top: 20px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #f0f0f0;
        }
        .search-bar {
            height: 60px;
            width: 300px;
            padding: 100px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            font-size: 16px;
        }
        .search-bar::placeholder {
            color: #999;
        }
        .search-button {
            height: 40px;
            padding: 10px;
            margin-left: 10px;
            border: 5px;
            border-radius: 10px;
            background-color: transparentblack;
            color: blueviolet;
            font-size: 16px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #555;
        }

    </style>

</head>
<body>
<header>
	
		<table align="center" width="1400px">	

	<div class="header" style="position:fixed; background-color: white; width: 1500px;z-index: 1000px; top: 0px; height: 80px; text-align:  left;">
    <div class="features" style="background-color: whitesmoke; border-right: blue;">
        <div style="body solid green; color: yellow; background-color: WHITE; text-align: left;">

            
        </div>

        <div class="feature">               
            <h3><a href="colorlib.html">Home</a></h3>
        </div>
       <div class="feature">
            <h3><a href="blog.html">Blog</a> </h3>
        </div>
         <div class="feature">
            <h3><a href="freetheme.html">  Free Theme </a> </h3>
        </div>
        <div class="feature">
            <h3><a href="wp.html"> WP Theme</a></h3>
        </div>
        <div class="feature">
            <h3><a href="Website Template.html">  Website Template</a></h3>
        </div>
        <div class="feature">
            <h3><a href="Account.html"> My Account</a>
            
        </h3>
        </div>

    
        </div>
    </div>

		
			<tr align="center" >
				<th colspan="7" align="center" bgcolor= "darksilver" width="800px" height="650">
	<img src="image.jpeg/logo.jpeg" width="650">
	<br><br> <h1>change everything WordPress.<br>
One WP theme at a time.</h1><br>
</th>
</tr><br>

<tr>
	<td colspan="7" align="center">
		<h1 align="center">Free WordPress Themes</h1><br>
<P align="center" ><b>We are excited to be part of the WordPress community and looking to make contribution by releasing
free WordPress themes for everyone to use.<br> Other themes can be found here.</b></P>
	</td>
</tr>	
	
		<td colspan="3">
	<a href="shaply.html">
		<img src= "image.jpeg/Shapely.jpeg" width="450" align="left"><br></a>
		<h1 align="center">Shapely</h1>
<p align="center"><b>Shapely is a nature inspired <br>One Page WordPress theme ready to<br> take any website to the next level.
	</b></p></td>
	
	<td colspan="3">
        <a href="illdy.html">
		<img src="image.jpeg/illdy.jpeg" width="450" align="center "><br></a>
		<h1 align="center">Illdy</h1>
<p align="center"> <b>Illdy is a beautiful One Page WordPress<br> theme best suited for<br> business and landing page style websites.</b>
	</p></td>

	<td colspan="3">
        <a href="activlo.html">
		<img src="image.jpeg/activello.jpeg" width="450" align="right"><br><br></a>
		<h1 align="center">Activello</h1>
<p align="center"><b>Minimal and highly flexible multipurpose <br>WordPress blog theme based on<br> Bootstrap and WordPress Theme Customizer</b></p>
	</td>
</tr>

<tr>
<td colspan="3" align="center">
    <a href="sparkling.html">
	<img src="image.jpeg/sparkling.jpeg"width="450" align="center"><br></a>
		<h1 align="center">Sparkling</h1>
<p align="center"><b> Highly customizable Bootstrap powered WordPress<br> theme well suited for blogs, <br>business, portfolio and travel websites</b></p>
</td>

<td colspan="3">
    <a href="Dazzling.html">
	<img src="image.jpeg/Dazzling.jpeg" width="450" align="center"></a>
	<h1>Dazzling</h1>
	<p><b>Clean, modern and responsive WordPress theme with fullscreen content slider,<br> dozens of options well suited for corporate websites</b></p>
</td>

<td colspan="3">
    <a href="unite.html">
	<img src="image.jpeg/unite.jpeg" width="450" align="center"></a>
	<h1>Unite</h1>
	<p><b>Stunning, clean and customizable WordPress<br> wedding theme developed using Bootstrap 3.

</b></p>
</td>



</tr>
<br><br>
<tr>
	<td colspan="7">
		<h1>Premium WordPress Themes</h1>
<p><b>If yo are looking for more featured and customization options then<br>
premium WordPress themes are the right fit for you. Best examples can be found here.</b></p>
</td>
</tr>
    <br><br>
    
<tr style="transform-box: content-box; text-align: left;">
<td colspan="3px">
 
 <a href="">
<ul>
 <li>3 Column</li>
 <li>AdSense Ready</li>
 <li>Affiliate Marketing</li>
 <li>App Landing Pages</li>
 <li>Architect</li>
 <li>bPress / Forum</li>
<li> Blog</li>
 <li>Bootstrap</li>
 <li>Business</li>
 <li>Church</li>
  <li> Clean</li>
 <li>Coming Soon</li>
 <li>Construction Company</li>
</ul></a>
</td>
<td colspan="3">
<ul><a href="">
 <li>Creative</li>
 <li>Directory</li>
 <li>Eco & Green</li>
 <li>eCommerce</li>
 <li>Education</li>
 <li>Fashion</li>
 <li>Fastest</li>
<li> Feminine</li>
<li> Fitness / Gym</li>
<li> FullScreen / FullPage</li>
<li> Grid</li>
<li> Health & Medical</li>
<li> Hosting</li>
</ul></a>
</td>
<td colspan="3">
<ul><a href="">
<li> Magazine </li>
<li> Multipurpose </li>
<li> Music </li>
<li> Nightclub</li>
<li> One Page</li>
<li> Parallax Scrolling</li>
<li> Photography</li>
<li> Popular</li>
<li> Portfolio</li>
<li> Real Estate</li>
<li> Hotel</li>
<li> Job Board</li>
<li> Landing Page</li>
<li> Lawyer</li>

</ul></a>
</ul>
</td>
</tr>
<br><br>
<tr>
<td colspan="7" align="center">
<h1 style=" color:green; text-align:center;">Simplicity. Performance. Perfection.</h1>
<h4 style="color: black;  text-align: center;">Simple, responsive, clean and fast loading WordPress themes for everyone.</b><br>
    </td>
</tr>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="feature" ><br><br><br>
	<img src="image.jpeg/setting.jpeg" width="250">
	<h3>Highly Customizable</h3><br>
All our themes have dozens of Theme Options to get the most out of them.<br> You won't need to touch a code to create a website you have always wanted.</h3>
</div>
</td>
<td colspan="3" align="center">
<div class="feature"><br><br><br>
	<img src="image.jpeg/code.html.jpeg" width="250">
	<h3>
Clean Code</h3><br>
Our themes have the best coding standards in place and they are reviewed by WordPress experts. We promise performance, simplicity and error free experience.
</div
> </td>
<td colspan="3" align="center">
<div class="feature"><br><br><br>
	<img src="image.jpeg/docu.jpeg" width="250">
	<h3>
Well Documented</h3><br>

All our themes come with detailed documentation that will get you started in no time. If you happen to get stuck, we have support forum to get additional help with theme setup.</div
> </td>
<tr>
	<td colspan="7">

<div class="search-container">

        <form action="/search" method="GET">
            <input type="text" class="email" name="query" placeholder="Search..."  style="height: 25px;background-color: lightcyan; color: white; box-shadow:darksalmon;border:1px solid blue;border-radius: 4px; cursor:auto;">
            <button type="submit" class="search-button">Search</button>
            <h1>Subscribe For More!</h1>
If you want to be the first to find out more about our colorful WordPress themes,<br>
please subscribe to our newsletter


        </form>
    </div></td>
</tr>
</tr>
<tr>
	<td colspan="7" bgcolor="lightblue" color="yellow">
		<div class="features">
        <div style="body solid green; color: yellow; background-color: blue; text-align: center;">
            
            
        </div>
        <div class="feature">				
            <h3>WordPress Themes</h3>
        </div>
        <div class="feature">
            <h3>Contact us</h3>
        </div>
        <div class="feature">
            <h3>Support Forum</h3>
        </div>
        <div class="feature">
            <h3>Bootstrap Templates</h3>
        </div>
        <div class="feature">
            <h3>Privacy Policy</h3>
        </div>
        <div class="feature">
        	<h3>Disclaimer</h3>
        </div>
    </div>
    <h4>Copyright © 2013-2023 colorlib.com | operated by Divilab LLC | 1309 Coffeen Ave Ste 1200 Sheridian WY 82801</h4>
</tr>
</table>
</header>
</body>
</html>
